<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="src/style.css">
  <title>Document</title>
</head>
<body>
  <div class="app">
    <div class="card" id="main-page">
      <div>
        <button id="shelter-button">Shelter</button>
        <button>Water</button>
        <button>Fire</button>
      </div>
      <div>
        <button>Traps</button>
        <button>Foraging</button>
        <button>Hunting</button>
      </div>
      <div>
        <button>Learning</button>
        <button>Inventory</button>
        <button>Crafting</button>
        <button>Map</button>
      </div>
    </div>
    <div class="card display-off" id="shelter-page">
      <div>
        <button>Rest</button>
        <button>Sleep</button>
      </div>
      <div>
        <button>Build Tent</button>
        <button>Build Rain Catcher</button>
        <button>Build Forge</button>
        <button>Build Anvil</button>
      </div>
      <div>
        <button id="return-button">Return</button>
        <button>Map</button>
      </div>
    </div>
    <div class="card" id="water-page">
      <div>
        <button>Fill</button>
        <button>Build Rain Catcher</button>
        <button>Build Filter</button>
      </div>
      <div>
        <button>Return</button>
        <button>Map</button>
      </div>
    </div>
  </div>
  <script src="./src/main.ts" type="module"></script>
</body>
</html>